<?php

return [
    'Ambulance_calls' => 'Ambulance calls',
    'Insurance' => 'Insurance companies',
    'Main' => 'Hospital Management System',
    'management' => 'System Management',
    'Services' => 'Services',
    'Single_service' => 'Single service',
    'ambulance' => 'Ambulance',
    'doctors' => 'Doctors',
    'group_services' => 'Group services',
    'index' => 'Dashboard',
    'sections' => 'Departments',
    'view_all' => 'View all',
    'patients' => 'Patients',
    'add_patient' => 'Add patient',
    'patients_list' => 'Patients list',
    'invoices' => 'Invoices',
    'single_invoice' => 'Single service invoice',
    'group_invoice' => 'Group services invoice',
    'accounts' => 'Accounts',
    'receipt' => 'Receipt voucher',
    'payment' => 'Payment voucher',
    'rays' => 'Radiology',
    'lab' => 'Laboratory',
    'employees_list' => 'Employees list',
    'appointments' => 'Appointments',
    'appointments_pending' => 'Pending appointments',
    'appointments_confirmed' => 'Confirmed appointments',
    'appointments_finished' => 'Finished appointments',
];
