<?php

return [
    'Ambulance_calls' => 'مكالمات الإسعاف',
    'Insurance' => 'شركات التأمين',
    'Main' => 'مستشفى الشام التخصصي للعيادات الشاملة التخصصية',
    'management' => 'إدارة النظام',
    'Services' => 'الخدمات',
    'Single_service' => 'خدمة مفردة',
    'ambulance' => 'الإسعاف',
    'doctors' => 'الأطباء',
    'group_services' => 'مجموعة خدمات',
    'index' => 'الرئيسية',
    'sections' => 'الأقسام',
    'view_all' => 'عرض الكل',
    'patients' => 'المرضى',
    'add_patient' => 'إضافة مريض',
    'patients_list' => 'قائمة المرضى',
    'invoices' => 'الفواتير',
    'single_invoice' => 'فاتورة خدمة مفردة',
    'group_invoice' => 'فاتورة مجموعة خدمات',
    'accounts' => 'الحسابات',
    'receipt' => 'سند قبض',
    'payment' => 'سند صرف',
    'rays' => 'الأشعة',
    'lab' => 'المختبر',
    'employees_list' => 'قائمة الموظفين',
    'appointments' => 'المواعيد',
    'appointments_pending' => 'المواعيد غير المؤكدة',
    'appointments_confirmed' => 'المواعيد المؤكدة',
    'appointments_finished' => 'المواعيد المنتهية',
];
